{
  "name": "front-end",
  "private": true,
  "version": "0.0.1",
  "description": "front-end",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "NODE_ENV=dev stencil build --dev --watch --serve",
    "start.no-open": "NODE_ENV=dev stencil build --dev --watch --serve --no-open",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@ionic/core": "^5.3.2",
    "@stencil/core": "^2.7.0",
    "@types/jest": "^26.0.24",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "puppeteer": "^10.0.0"
  },
  "dependencies": {
    "@seanwong24/s-monaco-editor": "^0.2.0"
  }
}
